DB_USERNAME=change_me
DB_PASSWORD=change_me
DB_VOLUME_NAME=change_me
DB_DATABASE=change_me
DB_DATABASE_TEST=change_me_test
DB_HOST=127.0.0.1
DB_PORT=5432
PGSQL_EXPOSED_PORT=5432
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@db:${DB_PORT}/${DB_DATABASE}?charset=utf8"
DATABASE_URL_TEST="postgresql://${DB_USERNAME}:${DB_PASSWORD}@db:${DB_PORT}/${DB_DATABASE_TEST}?charset=utf8"

XDEBUG_CONFIG=idekey=PHPSTORM
PHP_IDE_CONFIG=serverName=localhost

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

# Shift4 API Configuration
SHIFT4_SECRET_KEY=sk_test_your_shift4_key_here

# ACI API Configuration
ACI_API_KEY=your_aci_auth_key_here
ACI_ENTITY_ID=your_aci_entity_id_here
ACI_API_URL=https://eu-test.oppwa.com/v1/payments
